<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
  <!-- title and meta -->
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <meta content="description" name="In this tutorial, we take a look at a beautiful parallax scrolling effect in the simplest of ways, with stationary backgrounds and scrolling content.">

  <title>Team</title>

  <!-- css -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
  <link rel="stylesheet" href="css/bootstrap-3.3.7-dist/css/base.css">
  <link rel="stylesheet" href="css/bootstrap-3.3.7-dist/css/style.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.7-dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.7-dist/css/bootstrap.overide.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.7-dist/css/main.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.7-dist/css/normalize.css">

  <!-- js -->
	<script src="css/bootstrap-3.3.7-dist/js/jquery.min.js"></script>
	<script type="text/javascript" src="css/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
	<script src="css/bootstrap-3.3.7-dist/js/modernizr.js"></script>

	<style>

  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  </style>

</head>

<body>

<nav class="navbar navbar-inverse">
  <!-- <div class="container-fluid"> -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> DigitalERP </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="service.html">Service</a></li>
        <li class="active"><a href="team.html">Team</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </div>
  <!-- </div> -->
</nav>

<div class="wrapper">

  <main class="content">
      
      
  </main>
  </div><!-- /#wrapper -->
  <div class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> 406 B, 407, 4th Floor, Apollo Tower,
      <br>&nbsp;&nbsp;&nbsp;&nbsp; 2, M.G. Road, Indore(M.P.),
      <br>&nbsp;&nbsp;&nbsp;&nbsp; India, 452001.</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 073 2527100,
      <br>&nbsp;&nbsp;&nbsp;&nbsp; +91 073 2520250</p>
      <p><span class="glyphicon glyphicon-envelope"></span> prafullaj@gmail.com</p>
    </div>
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
  


<!-- Container (Contact Section) -->



</body>
</html>